; Wedit project file. Syntax: Name = value
[The_filter]
PrjFiles=18
File1=multiple.h
ProjectFlags=0
Frame=-4 -4 1288 1002
StatusBar=0,0,0,0
Name=The_filter
CurrentFile=J:\LCC_ADVANCE\lcc\projects\filter3\multiple.c
OpenFiles=2
ProjectPath=j:\lcc_advance\lcc\projects\filter3
SourcesDir=J:\LCC_ADVANCE\lcc\projects\filter3
Defines=
IncludeFilesCount=1
IncludeFile0=J:\LCC_ADVANCE\lcc\include
Libraries=
LinkerArgs=
ProjectTime=36655
MakeName=J:\LCC_ADVANCE\lcc\bin\make.exe
MakeDir=J:\LCC_ADVANCE\lcc\projects\filter3\lcc
Exe=j:\lcc_advance\lcc\projects\filter3\lcc\the_filter.exe
DebuggerArguments=
DbgExeName=j:\lcc_advance\lcc\projects\filter3\lcc\the_filter.exe
DbgDir=j:\lcc_advance\lcc\projects\filter3\lcc
CompilerFlags=2622080
Useframework=0
NumberOfBreakpoints=0
ErrorFile=J:\LCC_ADVANCE\lcc\projects\filter3\lcc\The_filter.err
NrOfFileProcessors=0
File2=multiple.c
File3=main.c
File4=filter9.h
File5=filter8.h
File6=filter7.h
File7=filter6.h
File8=filter5.h
File9=filter4.h
File10=filter3.h
File11=filter2.h
File12=filter15.h
File13=filter14.h
File14=filter13.h
File15=filter12.h
File16=filter11.h
File17=filter10.h
File18=filter1.h
OpenFile1="J:\LCC_ADVANCE\lcc\projects\filter3\multiple.c" 12 18 2 -1102 547
OpenFile2="J:\LCC_ADVANCE\lcc\projects\filter3\main.c" 47 105 92 1189 637
BreakPoint1=J:\LCC_ADVANCE\lcc\projects\filter3\main.c@56
Includes=
